<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
        * @tab Page
        * @section background color
        * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        * @theme page
        */
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #000a05;
            font-family: Arial;
            font-size: 12px;
            line-height: 120%;
            text-align: left;
        }

        .footerContent img {
            display: inline;
            padding: 0;
        }

        .footerContent td {
            border-bottom: 1px solid #00a651;
        }

        .abbreviations {
            color: #00a651;
            font-weight: bold;
        }

    </style>
<body>
<table border="0" cellspacing="10" cellpadding="0" width="700" id="templateFooter">
    <tr>
        <td valign="bottom" class="footerContent">
            <!-- // Begin Module: Standard Footer \\ -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">

                <tr>
                    <td valign="top" width="400">
                        <strong>{{ contactService.parseFullName() }}</strong><br>
                        {{ contactService.contact.position }}<br>
                        {% for note in contactService.contact.note if note.source == 'signature' %}
                            <em>{{ note.note }}</em>
                        {% endfor %}
                    </td>
                    <td valign="bottom" align="right" width="300">
                        <a href="https://itea3.org"><img
                                    src="https://itea3.org/assets/itea/style/image/logo-itea-email.png"></a>

                    </td>
                </tr>
            </table>
            <!-- // End Module: Standard Footer \\ -->
        </td>
    </tr>
    <tr>
        <td valign="bottom">
            <!-- // Begin Module: Standard Footer \\ -->
            <table border="0" cellspacing="0" cellpadding="5" width="100%">
                <tr>
                    <td valign="top" width="20">

                        <div class="abbreviations">
                            E<br/>
                            T<br/>
                            W<br/>
                            W<br/>
                        </div>
                    </td>

                    <td valign="top" width="290">
                        <a style="color: #000; text-decoration: none;"
                           href="mailto:{{ contactService.contact.email }}">{{ contactService.contact.email }}</a><br>
                        +31 880 036 136<br>
                        <a style="color: #000; text-decoration: none;" href="https://itea3.org">itea3.org</a><br>
                        <a style="color: #000; text-decoration: none;" href="https://community.itea3.org">community.itea3.org</a>
                    </td>
                    <td valign="top" width="250">
                        <strong>ITEA Office</strong>
                        <br/>
                        High Tech Campus 69-3<br/>
                        5656 AG Eindhoven<br/>
                        Netherlands<br/>
                    </td>
                    <td valign="top" width="250">
                        <a style="color: #00a651; text-decoration: none;"
                           href="https://twitter.com/itea_3">{{ translate("txt-follow-on-twitter") }}</a><br/>
                        <a style="color: #00a651; text-decoration: none;"
                           href="http://www.linkedin.com/groups?gid=2012287">{{ translate("txt-linked-in-group") }}</a>
                        <br><br>
                        <a style="color: #808285; text-decoration: none;"
                           href="https://itea3.org/email-disclaimer.html">{{ translate("txt-email-disclaimer") }}</a>
                    </td>
                </tr>
            </table>
            <!-- // End Module: Standard Footer \\ -->
        </td>
    </tr>
</table>
</body>
</html>
